[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-common.*]
ignore_missing_imports = True

[mypy-slack.*]
ignore_missing_imports = True

[mypy-router]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

